<master>
<property name="title">@page_title;noquote@</property>
<property name="context">@context;noquote@</property>

<h3>#user-tracking.added_files_by#</h3>

<ul>

  <li> #dotlrn.Person_name#: @first_names@ @last_name@ </li>
  <li> #dotlrn.Email# <a href="mailto:@email@">@email@</a> </li>
 </p>

</ul>
<p>#user-tracking.added_files#</p>
<center>
<listtemplate name="created_files"></listtemplate>
</center>


<p>#user-tracking.modified_files#</p>
<center>
<listtemplate name="modified_files"></listtemplate>
</center>

