<ul>
	<li><a href="visited-material/top?DataFileName=@DataFileName@&user_id=@user_id@&community_id=@community_id@">#user-tracking.top10#</a></li><br>
	<li><a href="visited-material/forums-visited?DataFileName=@DataFileName@&user_id=@user_id@&community_id=@community_id@">#user-tracking.ut_See_Forums#</a></li>
	<li><a href="visited-material/faqs-visited?DataFileName=@DataFileName@&user_id=@user_id@&community_id=@community_id@">#user-tracking.ut_See_FAQS#</a></li>
	<li><a href="visited-material/news-visited?DataFileName=@DataFileName@&user_id=@user_id@&community_id=@community_id@">#user-tracking.ut_See_News#</a></li>
	<li><a href="visited-material/surveys-visited?DataFileName=@DataFileName@&user_id=@user_id@&community_id=@community_id@">#user-tracking.Ver_Surveys#</a></li>
  	<li><a href="visited-material/messages-visited?DataFileName=@DataFileName@&user_id=@user_id@&community_id=@community_id@">#user-tracking.ut_See_Messages#</a></li>	  
	<li><a href="visited-material/folders-visited?DataFileName=@DataFileName@&user_id=@user_id@&community_id=@community_id@">#user-tracking.ut_See_Folders#</a></li>	  
</ul>

